<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bussines-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 650px;
        max-width: 100%;
        height: 280px;
        max-height: 100%;
        border: 1px solid black;
        font-size: 30px;
      }
      .company {
        font-weight: 600;
        text-transform: uppercase;
      }
    </style>
</head>
<body>
  <div id="app" class="page">
    <div class="bussines-card">
      <div class="company">{{company}}</div>
      <div>{{address}}</div>
      <div>{{postcode}} {{city}}</div>
      <div>tel. {{landline}}, {{mobile}}</div>
      <a :href="web">{{web}}</a>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        company: 'UnikPol S.A.',
        address: 'ul. Ukryta 5',
        postcode: '02-114',
        city: 'Rawa Mazowiecka',
        landline: '22 345 90 21',
        mobile: '888 213 992',
        web: 'http://www.unikpol.pl'
      }
    });
  </script>

</body>
</html>